{
  "development": {
    "username": "root",
    "database": "account",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "database": "account",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
